{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "Gemini":  {
                   "ApiKey":  "YOUR_API_KEY_HERE",
                   "Model":  "gemini-2.0-flash"
               },
    "Groq":  {
                 "Model":  "llama-3.3-70b-versatile",
                 "ApiKey":  "YOUR_API_KEY_HERE"
             }
}
